[33mcommit 657083fb698a12b97d34b8127a9e11bc7454592f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HectorShaw <ogawde7@gmail.com>
Date:   Tue Oct 31 14:31:57 2023 +0530

    Database setup

[33mcommit 5cfa988e8540fdd254bdcc33a49f60cf764361fd[m
Author: HectorShaw <ogawde7@gmail.com>
Date:   Mon Oct 30 23:36:54 2023 +0530

    hello world

[33mcommit 12dd945eef302139db66f852632f2ef6e8433e87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: HectorShaw <ogawde7@gmail.com>
Date:   Mon Oct 30 23:17:51 2023 +0530

    First Commit
